<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamInfo</class>
 <widget class="QWidget" name="TeamInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TeamInfo
{
	background-color: rgba(218, 179, 255, 204);

}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Sort Alphabetically By:</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>271</width>
     <height>381</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>269</width>
      <height>379</height>
     </rect>
    </property>
    <widget class="QTextBrowser" name="infoBox">
     <property name="geometry">
      <rect>
       <x>-5</x>
       <y>0</y>
       <width>261</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>146</width>
     <height>341</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="teamS">
      <property name="text">
       <string>Team Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stadiumS">
      <property name="text">
       <string>Stadium Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="leagueS">
      <property name="text">
       <string>League</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="seatingS">
      <property name="text">
       <string>Seating Capacity</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="dateS">
      <property name="text">
       <string>Date Opened</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
